spring.sql.init.mode=always
#DB
spring.datasource.url=jdbc:h2:file:./db/filmorate/filmorate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=filmorate
spring.datasource.password=filmorate
spring.sql.init.data-locations=classpath:schema.sql